# processmachine

./: .gitignore  README.md  build.gradle  eventsourcing.adoc  settings.gradle
eventsourcing/: README.md
eventsourcing/src/main/java/eventsourcing/domain/: AggregateRoot.java  AnnotatedAggregateRoot.java  ReflectionUtils.java  SimpleAggregateRoot.java
eventsourcing/src/main/java/eventsourcing/event/: DomainEvent.java  Event.java  EventHandler.java  EventSource.java  EventSourceIdentifier.java  StringEventSourceIdentifier.java  UUIDEventSourceIdentifier.java
eventsourcing/src/main/java/eventsourcing/eventstore/: EventStore.java  EventStoreImpl.java  EventStoreRepository.java  InMemoryEventStoreRepository.java
eventsourcing/src/test/java/eventsourcing/domain/: AggregateRootSpec.groovy  AggregateRootTest.java  DummyAggregateCreatedEvent.java  DummyAggregateRoot.java  DummyChangeAddressEvent.java  DummyChangedAgeEvent.java  DummyChangedNameEvent.java  ReflectionUtilsTest.java  YetAnotherDummyAggregateRoot.java
eventsourcing/src/test/java/eventsourcing/eventstore/: InMemoryEventStoreRepositoryTest.groovy
gradle/wrapper/: gradle-wrapper.properties
schema/: README.md  build.gradle
schema/src/main/avro/: CreateProcessCommand.avsc  LockProcessCommand.avsc
schema/src/main/avro/activity/: Activity.avsc  ActivityState.avsc  ActivityType.avsc
schema/src/main/avro/event/: ActivityCompletedEvent.avsc  ActivityCreatedEvent.avsc  ProcessCreatedEvent.avsc  ProcessFreeEvent.avsc  ProcessLockedEvent.avsc  ProcessTakenEvent.avsc
schema/src/main/java/org/nextstate/eventsourcing/event/: DomainEventBase.java
schema/src/test/groovy/example/: AvroTest.groovy
service/: build.gradle
service/src/main/java/eventsourcing/eventstore/: AvroInMemoryEventStoreRepository.java
service/src/main/java/org/nextstate/process/application/: MissingProcessException.java  ProcessCommandHandler.java
service/src/main/java/org/nextstate/process/domain/: ActivityCompletedDomainEvent.java  ActivityCreatedDomainEvent.java  AvroDomainEvent.java  Process.java  ProcessCreatedDomainEvent.java  ProcessFlowResult.java  ProcessFreeDomainEvent.java  ProcessLockState.java  ProcessLockedDomainEvent.java  ProcessLockedException.java  ProcessTakenDomainEvent.java
service/src/main/java/org/nextstate/process/infrastructure/: Greeting.java  HelloWorldController.java  ProcessConfiguration.java
service/src/test/groovy/org/nextstate/process/application/: ProcessHandling.groovy  SimpleProcessSpec.groovy
service/src/test/groovy/org/nextstate/process/domain/: ProcessSpec.groovy  ProcessTest.groovy  ProcessWithASimpleFlow.java  ProcessWithASimpleFlowSpec.groovy
service/src/test/resources/: log4j2.yml  logback.xml
statemachine/: README.md  build.gradle
statemachine/src/main/java/org.nextstate.statemachine/: Action.java  SimpleState.java  State.java  StateMachine.java
statemachine/src/test/java/org/nextstate/statemachine/: PhoneStateMachineTest.java
