plugins {
  id "com.commercehub.gradle.plugin.avro" version "0.6.1"
}


dependencies {
    compile 'org.apache.avro:avro:1.7.7'
    compile project(':eventsourcing')

    compile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

avro {
    stringType = "string"
    fieldVisibility = "PRIVATE"
//    createSetters = false
}
